:root{
    --back-color:#bf9270ad;
    --main-color:#e9dac1c8;
    --other-color: #C69B7B;
}

* {
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
    box-sizing: border-box;
}

.gif {
    position: fixed;
}

html,
body {
    height: 100%;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

body {
    overscroll-behavior-y: none;
    /* background-image: url(./coffee-beans.jpeg); */
    /* background-image: url(./coffee-beans.gif); */
    /* background-image: url(./966cd91b5a4bd337809f.mp4); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    
    background-attachment: fixed;
}

#content {
    display: grid;
    grid-template-rows: 100px 12fr 50px;
}

/* || header || */

    .header {
        background-color: var(--back-color);
      height: 100px;
      padding-top: 22px;
    }

        .nav {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

            .nav-button {
                height: 60px;
                width: 175px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-radius: 10px;
                background-color: var(--main-color);
            }

            

                .button-left,
                .button-right {
                    height: 100%;
                }

                .button-left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    padding-left: 10px;
                }

                .button-right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .coffee-icon {
                    content: url(./coffee.png);
                    width: 45px;
                }

                

                

/* || main || */

    .main {
        display: flex;
        justify-content: center;
    }

        .main-content {
            padding-top: 60px;
            padding-bottom: 100px;
            width: 60%;
            margin-top: 70px;
            border-radius: 30px;
            margin-bottom: 70px;
            
            
            background-color: var(--back-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        
/* || Home || */
            .title {
                height: 110px;
                width: 65%;
                background-color: var(--main-color);
                border-radius: 20px;
                padding-top: 25px;
                color: black;

                display: flex;
                text-align: center;
                justify-content: center;
                font-size: 50px;
            }

            .review {
                height: 300px;
                width: 55%;
                background-color: var(--main-color);
                border-radius: 20px;
                padding: 50px;

            }
                .review-text {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                .review {
                    font-size: 30px;
                }

            .hours {
                height: 400px;
                width: 55%;
                background-color: var(--main-color);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                gap: 10px;
                padding: 10px;
                font-size: 25px;

            }

                .hours-head{
                    display: flex;
    
                }

                .day {
                font-weight: 100px;
                }

            .location {
                height: 200px;
                width: 55%;
                background-color: var(--main-color);
                border-radius: 20px;
            }

/* || menu || */



            .menu-section {
                width: 55%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                
            }

                .menu-section-title {
                    display: flex;
                    justify-content: center;
                    width: 70%;
                    height: 65px;
                    font-size: 50px;
                    background-color: var(--main-color);
                    border-radius: 20px;
                }

                .menu-item {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    background-color: var(--main-color);
                    border-radius: 20px;
                    width: 100%;

                    padding: 40px;
                
                }

                    .menu-image {
                        height: 250px;
                        width: 100%;  
                        border-radius: 20px;  
                                      
                    }

                    #drink-image-1 {
                        background: url(./americano\ \(1\).jpg); 
                        background-position-y: -60px;
                        background-size: cover;
                        background-repeat: no-repeat;

                    }

                    #drink-image-2 {
                        background: url(./latte.jpg);
                        background-position-y: -60px;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    #drink-image-3 {
                        background: url(./flat-white.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
            
            .main-dish-section {
                width: 50%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                
            }

                .menu-item{
                    font-size: 30px;
                    font-weight: bold;
                }

                .menu-text {
                    font-weight: 100;
                    font-size: 20px;
                    width: 60%;

                }

                .menu-price {
                    font-size: 25px;
                }
                .menu-image {
                    grid-column: 2 / 3;
                    grid-row: 1 / 4;
                }

                    #main-dish-image-1 {
                        background: url(./blt.jpg); 
                        background-position-y: -120px;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    #main-dish-image-2 {
                        background: url(./panini.jpg);
                        /* background-position-y: -60px; */
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    #main-dish-image-3 {
                        background: url(./grilled-cheese.jpg);
                        /* background-position-y: -60px; */
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

            .side-section {
                width: 60%;
            }

                    #side-image-1 {
                        background: url(./bagel.jpg); 
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    #side-image-2 {
                        background: url(./chips.jpg); 
                        background-position-y: -30px;
                        background-size: cover;
                       background-repeat: no-repeat;
                    }

/* || contact || */

            .contact-section {
                width: 60%;
            }

            .contact {
                margin-bottom: 60px;
            }

            .contact-main {
                padding-bottom: 20px;
            }

            .contact-item {
                height: 500px;
            }

            #contact-image-1 {
                background: url(./Screen\ Shot\ 2022-07-06\ at\ 1.10.25\ AM.png);
                grid-column: 1 / 3;
                background-size: cover;
                height: 410px;
            }

/* || footer || */

    .footer {
    background-color: var(--back-color);
    }